{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@/*": ["./*"],
      "/*": ["../public/*"],
      "@fonts/*": ["./assets/fonts/*"],
      "@images/*": ["./assets/fonts/*"]
    }
  },
  "exclude": ["node_modules"]
}
