{
  "prettier.eslintIntegration": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
  ],
  "css.fileExtensions": [
    "css",
    "scss",
    "javascriptreact"
  ],
  "eslint.packageManager": "npm",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
  },
}